CSharp/FMI/LobelFrames/MainWindow.xaml

<Window x:Class="LobelFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lobelFrames="clr-namespace:LobelFrames.Views"
        xmlns:commands="clr-namespace:LobelFrames.ViewModels.Commands"
        xmlns:buttons="clr-namespace:Deyo.Controls.Buttons;assembly=Deyo.Controls"
        xmlns:deyoContentControls ="clr-namespace:Deyo.Controls.ContentControls;assembly=Deyo.Controls"
        Title="Дипломна работа към ФМИ" Height="800" Width="1000"
        Icon="/LobelFrames;component/Resources/Icosahedron-icon.png"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        PreviewTextInput="Window_PreviewTextInput">
    <Window.Resources>
        <commands:IsEnabledToColorConverter x:Key="isEnabledColorConverter" />
        <commands:CommandTypeToDescriptorConverter x:Key="commandConverter" />
        <commands:HintTypeToColorConverter x:Key="hintTypeToColorConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Дипломна работа на тема "Моделиране на повърхини на Лобел."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 0" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 10" FontWeight="Bold" FontSize="14">Ръководител на проекта: доц. д-р Красимира Влъчкова</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent" Margin="5 5 5 0">
                    <deyoContentControls:Toolbar Padding="2" HorizontalAlignment="Center" Background="Transparent" 
                                                 DataContext="{Binding ElementName=surface, Path=CommandDescriptors}" >  
                        <deyoContentControls:Toolbar.Resources>
                            <sys:Double x:Key="buttonSize">37</sys:Double>
                            <Style TargetType="buttons:ImageButton">
                                <Setter Property="Width" Value="{StaticResource ResourceKey=buttonSize}" />
                                <Setter Property="Height" Value="{StaticResource ResourceKey=buttonSize}" />
                            </Style>
                        </deyoContentControls:Toolbar.Resources>
                        <buttons:ImageButton ToolTip="Отвори" ButtonImageSource="/LobelFrames;component/Resources/Open-icon.png"
                            DataContext="{Binding ConverterParameter=Open, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Запиши" ButtonImageSource="/LobelFrames;component/Resources/Save-icon.png"
                            DataContext="{Binding ConverterParameter=Save, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Назад" ButtonImageSource="/LobelFrames;component/Resources/Undo-icon.png"
                            DataContext="{Binding ConverterParameter=Undo, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Напред" ButtonImageSource="/LobelFrames;component/Resources/Redo-icon.png"
                            DataContext="{Binding ConverterParameter=Redo, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Настройки" ButtonImageSource="/LobelFrames;component/Resources/Settings-icon.png"
                            DataContext="{Binding ConverterParameter=Settings, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Unloaded="SettingsButton_Unloaded"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" x:Name="settingsButton" />
                        <Separator />

                        <buttons:ImageButton ToolTip="Селектирай" ButtonImageSource="/LobelFrames;component/Resources/Select-icon.png"
                            DataContext="{Binding ConverterParameter=SelectMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Премести" ButtonImageSource="/LobelFrames;component/Resources/Move-icon.png"
                            DataContext="{Binding ConverterParameter=MoveMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Деселектирай" ButtonImageSource="/LobelFrames;component/Resources/Cancel-icon.png"
                            DataContext="{Binding ConverterParameter=DeselectMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Изтрии" ButtonImageSource="/LobelFrames;component/Resources/Delete-icon.png"
                            DataContext="{Binding ConverterParameter=DeleteMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <Separator />

                        <buttons:ImageButton ToolTip="Добави повърхнина на Лобел" ButtonImageSource="/LobelFrames;component/Resources/AddLobelMesh-icon.png"
                            DataContext="{Binding ConverterParameter=AddLobelMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" x:Name="addLobelSurfaceButton"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Изрежи" ButtonImageSource="/LobelFrames;component/Resources/CutMesh-icon.png"
                            DataContext="{Binding ConverterParameter=CutMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Прегъни" ButtonImageSource="/LobelFrames;component/Resources/Fold-icon.png"
                            DataContext="{Binding ConverterParameter=FoldMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Залепи" ButtonImageSource="/LobelFrames;component/Resources/Glue-icon.png"
                            DataContext="{Binding ConverterParameter=GlueMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Настройки на повърхнините на Лобел" ButtonImageSource="/LobelFrames;component/Resources/LobelSettings-icon.png"
                            DataContext="{Binding ConverterParameter=LobelSettings, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Unloaded="LobelSettingsButton_Unloaded"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" x:Name="lobelSettingsButton" />
                        <Separator />

                        <buttons:ImageButton ToolTip="Добави повърхнина на Безие" ButtonImageSource="/LobelFrames;component/Resources/AddBezierMesh-icon.png"
                            DataContext="{Binding ConverterParameter=AddBezierSurface, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Приближи с повърхнина на Лобел" ButtonImageSource="/LobelFrames;component/Resources/Approximate-icon.png"
                            DataContext="{Binding ConverterParameter=ApproximateWithLobelMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Настройки на повърхнините на Безие" ButtonImageSource="/LobelFrames;component/Resources/BezierSettings-icon.png"
                            DataContext="{Binding ConverterParameter=BezierSettings, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Unloaded="BezierSettingsButton_Unloaded"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" x:Name="bezierSettingsButton" />
                        
                        <Separator DataContext="{Binding ConverterParameter=Test, Converter={StaticResource commandConverter}}"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}"/>
                        <Button Content="Test" ToolTip="Тествай"
                            DataContext="{Binding ConverterParameter=Test, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />                       
                    </deyoContentControls:Toolbar>
                </Border>

                <Grid DataContext="{Binding ElementName=surface, Path=Settings}">
                    <Popup DataContext="{Binding GeneralSettingsViewModel}" x:Name="settingsPopup" IsOpen="{Binding IsOpen}" 
                           PlacementTarget="{Binding ElementName=settingsButton}" 
                           Placement="Bottom" HorizontalOffset="0" VerticalOffset="2" >
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Label}" />

                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <lobelFrames:LabeledSliderView DataContext="{Binding HistoryStackSetting}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>

                    <Popup DataContext="{Binding LobelSettingsViewModel}" x:Name="lobelSettingsPopup" IsOpen="{Binding IsOpen}" 
                           PlacementTarget="{Binding ElementName=lobelSettingsButton}" 
                           Placement="Bottom" HorizontalOffset="0" VerticalOffset="2" >
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Label}" />
                                
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <lobelFrames:LabeledSliderView DataContext="{Binding MeshRows}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding MeshColumns}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding MeshTriangleSide}" />
                                </StackPanel>                                
                            </Grid>  
                        </Border>
                    </Popup>

                    <Popup DataContext="{Binding BezierSettingsViewModel}" x:Name="bezierSettingsPopup" IsOpen="{Binding IsOpen}" 
                           PlacementTarget="{Binding ElementName=bezierSettingsButton}" 
                           Placement="Bottom" HorizontalOffset="0" VerticalOffset="2" >
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Label}" />

                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <lobelFrames:LabeledSliderView DataContext="{Binding UDevisions}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding VDevisions}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding UDegree}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding VDegree}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding InitialWidth}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding InitialHeight}" />
                                    <lobelFrames:LabeledSliderView DataContext="{Binding AlgorithmType}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>

                <lobelFrames:SurfaceModelingView Grid.Row="1" x:Name="surface" />

                <Border Grid.Row="2" Background="Transparent" Margin="10 0 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <buttons:ImageButton Width="15" Height="15" ToolTip="Помощ" ButtonImageSource="/LobelFrames;component/Resources/Help-icon.png"
                            DataContext="{Binding ElementName=surface, Path=CommandDescriptors, ConverterParameter=Help, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center"
                            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center"
                                   DataContext="{Binding ElementName=surface, Path=HintManager}" >
                            <Run FontStyle="Italic" Foreground="{Binding HintType, Converter={StaticResource hintTypeToColorConverter}}" Text="{Binding Hint}" />
                        </TextBlock>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                    DataContext="{Binding ElementName=surface, Path=InputManager}">
                            <TextBlock Margin="10 0" FontWeight="Bold" VerticalAlignment="Center" 
                                       Visibility="{Binding IsEnabled, Converter={StaticResource visibilityConverter}}">
                                <Run Text="{Binding InputLabel}" />
                            </TextBlock>
                            <Border BorderThickness="1" VerticalAlignment="Center" Padding="5 0"
                                    BorderBrush="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}">
                                <TextBlock Width="160"  TextAlignment="Right" Text="{Binding InputValue}" TextWrapping="Wrap" 
                                           Foreground="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"/>
                            </Border>
                        </StackPanel>                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
