CSharp/FMI/LobelFrames/MainWindow.xaml

<Window x:Class="LobelFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lobelFames="clr-namespace:LobelFrames.Views"
        xmlns:commands="clr-namespace:LobelFrames.ViewModels.Commands"
        xmlns:buttons="clr-namespace:Deyo.Controls.Buttons;assembly=Deyo.Controls"
        xmlns:deyoContentControls ="clr-namespace:Deyo.Controls.ContentControls;assembly=Deyo.Controls"
        Title="Дипломна работа към ФМИ" Height="800" Width="1000">
    <Window.Resources>
        <commands:CommandTypeToDescriptorConverter x:Key="commandConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Дипломна работа на тема "Моделиране на повърхини на Лобел."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 0" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 10" FontWeight="Bold" FontSize="14">Ръководител на проекта: доц. д-р Красимира Влъчкова</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent" Margin="5 5 5 0">
                    <deyoContentControls:Toolbar Padding="2" HorizontalAlignment="Center" Background="Transparent" 
                                                 DataContext="{Binding ElementName=surface, Path=CommandDescriptors}" >
                        <ToolBar.Resources>
                            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" >
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="2 0" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ToolBar.Resources>
                        <buttons:ImageButton ToolTip="Open" ButtonImageSource="/LobelFrames;component/Resources/Open-icon.png"
                            DataContext="{Binding ConverterParameter=Open, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                        <buttons:ImageButton ToolTip="Save" ButtonImageSource="/LobelFrames;component/Resources/Save-icon.png"
                            DataContext="{Binding ConverterParameter=Save, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                        <buttons:ImageButton ToolTip="Undo" ButtonImageSource="/LobelFrames;component/Resources/Undo-icon.png"
                            DataContext="{Binding ConverterParameter=Undo, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                        <buttons:ImageButton ToolTip="Redo" ButtonImageSource="/LobelFrames;component/Resources/Redo-icon.png"
                            DataContext="{Binding ConverterParameter=Redo, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                        <Separator />
                        
                        <Button Content="Test"
                            DataContext="{Binding ConverterParameter=Test, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                        <Separator />
                        
                        <buttons:ImageButton ToolTip="Help" ButtonImageSource="/LobelFrames;component/Resources/Help-icon.png"
                            DataContext="{Binding ConverterParameter=Help, Converter={StaticResource commandConverter}}" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" />
                    </deyoContentControls:Toolbar>
                </Border>
                          
                <lobelFames:SurfaceModelingView Grid.Row="1" x:Name="surface" />
            </Grid>
        </Border>
    </Grid>
</Window>
