CSharp/FMI/LobelFrames/MainWindow.xaml

<Window x:Class="LobelFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lobelFames="clr-namespace:LobelFrames.Views"
        xmlns:commands="clr-namespace:LobelFrames.ViewModels.Commands"
        xmlns:buttons="clr-namespace:Deyo.Controls.Buttons;assembly=Deyo.Controls"
        xmlns:deyoContentControls ="clr-namespace:Deyo.Controls.ContentControls;assembly=Deyo.Controls"
        Title="Дипломна работа към ФМИ" Height="800" Width="1000">
    <Window.Resources>
        <commands:CommandTypeToDescriptorConverter x:Key="commandConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Дипломна работа на тема "Моделиране на повърхини на Лобел."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 0" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 10" FontWeight="Bold" FontSize="14">Ръководител на проекта: доц. д-р Красимира Влъчкова</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent" Margin="5 5 5 0">
                    <deyoContentControls:Toolbar Padding="2" HorizontalAlignment="Center" Background="Transparent" 
                                                 DataContext="{Binding ElementName=surface, Path=CommandDescriptors}" >                        
                        <buttons:ImageButton ToolTip="Отвори" ButtonImageSource="/LobelFrames;component/Resources/Open-icon.png"
                            DataContext="{Binding ConverterParameter=Open, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Запиши" ButtonImageSource="/LobelFrames;component/Resources/Save-icon.png"
                            DataContext="{Binding ConverterParameter=Save, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Назад" ButtonImageSource="/LobelFrames;component/Resources/Undo-icon.png"
                            DataContext="{Binding ConverterParameter=Undo, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Напред" ButtonImageSource="/LobelFrames;component/Resources/Redo-icon.png"
                            DataContext="{Binding ConverterParameter=Redo, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <Separator />

                        <buttons:ImageButton ToolTip="Селектирай" ButtonImageSource="/LobelFrames;component/Resources/Select-icon.png"
                            DataContext="{Binding ConverterParameter=SelectMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Премести" ButtonImageSource="/LobelFrames;component/Resources/Move-icon.png"
                            DataContext="{Binding ConverterParameter=MoveMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Деселектирай" ButtonImageSource="/LobelFrames;component/Resources/Cancel-icon.png"
                            DataContext="{Binding ConverterParameter=DeselectMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Изтрии" ButtonImageSource="/LobelFrames;component/Resources/Delete-icon.png"
                            DataContext="{Binding ConverterParameter=DeleteMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <Separator />

                        <buttons:ImageButton ToolTip="Добави повърхнина на Лобел" ButtonImageSource="/LobelFrames;component/Resources/AddLobelMesh-icon.png"
                            DataContext="{Binding ConverterParameter=AddLobelMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <buttons:ImageButton ToolTip="Изрежи" ButtonImageSource="/LobelFrames;component/Resources/CutMesh-icon.png"
                            DataContext="{Binding ConverterParameter=CutMesh, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <Separator />

                        <Button Content="Test" ToolTip="Тествай"
                            DataContext="{Binding ConverterParameter=Test, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />                       
                    </deyoContentControls:Toolbar>
                </Border>
                          
                <lobelFames:SurfaceModelingView Grid.Row="1" x:Name="surface" />

                <Border Grid.Row="2" Background="Transparent" Margin="10 0 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <buttons:ImageButton Width="15" Height="15" ToolTip="Помощ" ButtonImageSource="/LobelFrames;component/Resources/Help-icon.png"
                            DataContext="{Binding ElementName=surface, Path=CommandDescriptors, ConverterParameter=Help, Converter={StaticResource commandConverter}}" 
                            Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        <TextBlock Margin="10 0 0 0" Grid.Column="1" TextWrapping="Wrap" >
                            <Run FontStyle="Italic" Text="{Binding ElementName=surface, Path=Hint}" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
