CSharp/Applications/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:buttons="clr-namespace:Deyo.Controls.Buttons">

    <BooleanToVisibilityConverter x:Key="visibilityConverter" />

    <Thickness x:Key="DefaultPadding">5</Thickness>
    <Thickness x:Key="DefaultMargin">5</Thickness>
    
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}" />
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style TargetType="buttons:ImageButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="buttons:ImageButton">
                    <Border x:Name="border" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Image x:Name="buttonImage" Stretch="Fill" Focusable="False" />
                            <Rectangle x:Name="overlay" Stretch="Fill" Fill="#aaffffff" Visibility="Collapsed" Focusable="False" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#550000ff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#990000ff" />
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Visibility" TargetName="overlay" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
