CSharp/FMI/ImageRecognition/MainWindow.xaml

<Window x:Class="ImageRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ImageRecognition.Common"
        xmlns:viewModels="clr-namespace:ImageRecognition.ViewModels"
        Title="Курсова работа по &quot;Разпознаване на образи&quot;" Height="800" Width="1000">    
    <Window.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Курсова работа по "Разпознаване на образи" на тема:</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">"Геометрично нормализиране на изображения чрез моменти от втори ред в обектното пространство. Сравняване на нормализираните изображения."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 8 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изображение</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding OpenImageCommand}">Open image</Button>
                    <Button Command="{Binding AddToDatabaseCommand}">Add to database</Button>
                </StackPanel>
                <Image Grid.Row="2" Source="{Binding CurrentImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 10 0 10" Background="#eeeeee" />

        <Border Grid.Row="1" Grid.Column="2" Margin="8 10 10 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">База данни</TextBlock>
                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Images}" SelectionMode="Single" ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedDatabaseImage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0" Margin="0" BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>                                    
                                    <Image Source="{Binding ImageSource}" HorizontalAlignment="Stretch" />
                                    <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                                            Visibility="{Binding IsSelected, Converter={StaticResource visibilityConverter}}"
                                            Command="{Binding DeleteImageCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Image Source="Resources/Close-icon.png" Stretch="Fill" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#550000ff" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#990000ff" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ImageDescription}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
