CSharp/FMI/ImageRecognition/MainWindow.xaml

<Window x:Class="ImageRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ImageRecognition.Common"
        xmlns:viewModels="clr-namespace:ImageRecognition.ViewModels"
        Title="Курсова работа по &quot;Разпознаване на образи&quot;" Height="800" Width="1000">    
    <Window.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <common:BooleanToHiddenConverter x:Key="hiddenConverter" />
        <common:InverseBooleanToVisibilityConverter x:Key="inverseVisibilityConverter" />

        <Style TargetType="common:ButtonImageControl">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:ButtonImageControl">
                        <Border x:Name="border" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image x:Name="buttonImage" Stretch="Fill" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#550000ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#990000ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Курсова работа по "Разпознаване на образи" на тема:</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">"Геометрично нормализиране на изображения чрез моменти от втори ред в обектното пространство. Сравняване на нормализираните изображения."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 8 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изображение</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <common:ButtonImageControl Command="{Binding OpenImageCommand}" ButtonImageSource="Resources/Open-icon.png"
                                                   Visibility="{Binding IsComparing, Converter={StaticResource inverseVisibilityConverter}}"/>
                        <common:ButtonImageControl Command="{Binding CompareWithDatabaseImagesCommand}" ButtonImageSource="Resources/Search-icon.png" 
                                                   Visibility="{Binding CanCompare, Converter={StaticResource visibilityConverter}}"/>
                        <common:ButtonImageControl Command="{Binding StopComparingCommand}" ButtonImageSource="Resources/Stop-icon.png"
                                                   Visibility="{Binding IsComparing, Converter={StaticResource visibilityConverter}}"/>
                        <common:ButtonImageControl Command="{Binding HelpCommand}" ButtonImageSource="Resources/Help-icon.png" />
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Image Source="{Binding CurrentImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 10 0 10" Background="#eeeeee" />

        <Border Grid.Row="1" Grid.Column="2" Margin="8 10 10 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">База данни</TextBlock>
                    <common:ButtonImageControl Command="{Binding AddToDatabaseCommand}" ButtonImageSource="Resources/Add-icon.png"
                                               Visibility="{Binding IsComparing, Converter={StaticResource hiddenConverter}}"/>
                </StackPanel>
                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Images}" SelectionMode="Single" ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding Path=SelectedDatabaseImage, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0" Margin="0" BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>                                    
                                    <Image Source="{Binding ImageSource}" HorizontalAlignment="Stretch" />
                                    <common:ButtonImageControl Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                                            Visibility="{Binding IsSelected, Converter={StaticResource visibilityConverter}}"
                                            Command="{Binding DeleteImageCommand}"                                                                
                                            ButtonImageSource="Resources/Close-icon.png"
                                            />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="50" FontWeight="Bold"
                                               Text="{Binding ComparisonResult}" Foreground="Green" Background="#aaffffff"
                                               Visibility="{Binding ShowComparison, Converter={StaticResource visibilityConverter}}" />
                                    <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ImageDescription}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
