CSharp/FMI/GeometryBasics/Views/LineSegmentsList.xaml

<UserControl x:Class="GeometryBasics.Views.LineSegmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:GeometryBasics.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:LineSegmentConverter x:Key="lineSegmentsConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=.}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="5" Margin="2" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch" >
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="14" TextAlignment="Center" 
                                     Text="{Binding Path=., Converter={StaticResource lineSegmentsConverter}}"  />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
