CSharp/FMI/GeometryBasics/Views/PointLocalization.xaml

<common:ExampleUserControl x:Class="GeometryBasics.Views.PointLocalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:GeometryBasics.Common"
             xmlns:views="clr-namespace:GeometryBasics.Views"
             xmlns:charts="clr-namespace:Deyo.Controls.Charts;assembly=Deyo.Controls"
             xmlns:buttons="clr-namespace:Deyo.Controls.Buttons;assembly=Deyo.Controls"
             xmlns:converters="clr-namespace:Deyo.Controls.Common.Converters;assembly=Deyo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <common:ExampleUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deyo.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
            <converters:BooleanToHiddenConverter x:Key="booleanToHiddenConverter" />
            <converters:InverseBooleanToHiddenConverter x:Key="inverseBooleanToHiddenConverter" />
        </ResourceDictionary>
    </common:ExampleUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0">
                <charts:CartesianPlane x:Name="cartesianPlane" />
                <TextBlock Text="{Binding Result}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Foreground="Orange" FontSize="14" FontStyle="Italic" TextWrapping="Wrap"
                          Visibility="{Binding IsAnimating, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Visibility="{Binding IsSelectingPoints, Converter={StaticResource inverseBooleanToHiddenConverter}}">
                <TextBlock Text="Анимация" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0 ">
                    <buttons:ImageButton Command="{Binding StartAnimationCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Play-icon.png"
                        ToolTip="Покажи анимация на алгоритъма." Visibility="{Binding IsAnimating, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
                    <buttons:ImageButton Command="{Binding StopAnimationCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Stop-icon.png"
                        ToolTip="Спри анимацията на алгоритъма." Visibility="{Binding IsAnimating, Converter={StaticResource booleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Точка" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding IsAnimating, Converter={StaticResource inverseBooleanToHiddenConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Visibility="{Binding IsSelectingPolygon, Converter={StaticResource inverseBooleanToHiddenConverter}}" >
                        <buttons:ImageButton Command="{Binding SelectPointCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Select-icon.png"
                            ToolTip="Избери новa точкa за локализиране." Visibility="{Binding IsSelectingPoints, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                        <buttons:ImageButton Command="{Binding StopSelectionCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Stop-icon.png"
                            ToolTip="Спри избирането на точка за локализиране." Visibility="{Binding IsSelectingPoints, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
                <views:PointsList HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" DataContext="{Binding Path=Point}" />
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Многоъгълник" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding IsAnimating, Converter={StaticResource inverseBooleanToHiddenConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Visibility="{Binding IsSelectingSinglePoint, Converter={StaticResource inverseBooleanToHiddenConverter}}" >
                        <buttons:ImageButton Command="{Binding SelectPolygonCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Select-icon.png"
                            ToolTip="Избери нови точки за многоъгълника." Visibility="{Binding IsSelectingPoints, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                        <buttons:ImageButton Command="{Binding StopSelectionCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Stop-icon.png"
                            ToolTip="Спри избирането на точки." Visibility="{Binding IsSelectingPoints, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <views:PointsList Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" DataContext="{Binding Path=Polygon}" />
    </Grid>
</common:ExampleUserControl>
