CSharp/FMI/GeometryBasics/MainWindow.xaml

<Window x:Class="GeometryBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:buttons="clr-namespace:Deyo.Controls.Buttons;assembly=Deyo.Controls"
        xmlns:charts="clr-namespace:Deyo.Controls.Charts;assembly=Deyo.Controls"
        xmlns:converters="clr-namespace:Deyo.Controls.Common.Converters;assembly=Deyo.Controls"
        Title="Курсова работа по &quot;Геометрични основи на компютърната графика 2&quot;"  Height="800" Width="1000">    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Курсова работа по "Геометрични основи на компютърната графика 2" на тема:</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">"Алгоритми в изчислителната геометрия."</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 8 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Алгоритъм</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Изберете алгоритъм от списъка в дясно." Foreground="Black" FontSize="20" Margin="20" 
                           TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                           Visibility="{Binding Path=IsExampleSelected, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
                <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding Path=IsExampleSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=SelectedExample.Name}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                                       FontSize="18" FontWeight="Bold"/>
                            <Expander Header="{Binding Path=DescriptionExpanderHeader}" IsExpanded="{Binding Path=IsDescriptionExpanded}" HorizontalAlignment="Stretch" Margin="5 0 0 0"
                                      FontStyle="Italic" FontSize="14">
                                <TextBlock Margin="10" Text="{Binding Path=SelectedExample.Description}" HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" />
                            </Expander>                            
                        </StackPanel>
                        <Border Grid.Row="1" x:Name="example" Margin="10"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" BorderBrush="Gray" BorderThickness="0.5" />
                        <buttons:ImageButton Grid.Row="1" Width="15" Height="15" Command="{Binding HelpCommand}" ButtonImageSource="/GeometryBasics;component/Resources/Help-icon.png"
                            ToolTip="Помощ за използване на приложението" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" />
                    </Grid>                    
                </Border>                        
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 10 0 10" Background="#eeeeee" />

        <Border Grid.Row="1" Grid.Column="2" Margin="8 10 10 10" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Списък с алгоритми</TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10"
                    ItemsSource="{Binding Path=Examples}" SelectionMode="Single" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
                    SelectedItem="{Binding Path=SelectedExample, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Padding="5" Margin="0" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" HorizontalAlignment="Stretch" >
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" TextAlignment="Left" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
