CSharp/Applications/Controls/Buttons/PausePlayButton.xaml

<UserControl x:Class="Deyo.Controls.Buttons.PausePlayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToggleButton x:Name="pausePlayButton" Background="Transparent" BorderThickness="0" IsChecked="{Binding IsChecked}" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="2"
                   Stretch="Uniform"
                   x:Name="img">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pausePlayButton,Path=IsChecked}" Value="True">
                                    <Setter Property="Source" Value="/Deyo.Controls;Component/Buttons/Images/Pause.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=pausePlayButton,Path=IsChecked}" Value="False">
                                    <Setter Property="Source" Value="/Deyo.Controls;Component/Buttons/Images/Play.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </ToggleButton>

    </Grid>
</UserControl>
